<!DOCTYPE html>
<html ng-app="webApp">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<style>
	
	.jumbotron{
		background-color: #2E2DD88;
		color: white;
	}
	
	body {
		background-image: url(images/background.png);
	}
	
	.tab-content {
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		padding: 10px;
	}
	.nav-tabs {
		margin-bottom: 0;
	}
	.page-header {
		background-color: #f0b27a;
		color: white;
	}
	.row {
		border-style: solid;
		border-color: white;
		border-width: 2px;
	}
	.col-lg-4 {
		border-radius: 10px;
  		background: #fdf2e9;
  		border: 2px solid #FA8072;
  		padding: 20px; 
  		color: #FA8072;
		
	}
	
	</style>
	
</head> 

<body>


	<div ng-view></div>


<script src="js/angular.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/toast.js"></script>
<script src="app/app.js"></script>
<script src="app/controllers.js"></script>
<script src="app/services.js"></script>
<script src="app/directives.js"></script>

</body>
</html>