<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
			.lvl-over {
				/* applied to a drop target when a draggable object is over it */
				border: 2px dashed black !important;
			}

			.lvl-target {
				/* 
				applied to all drop targets when a drag operation begins 
				removed when the drag operation ends
				used to indicate drop targets on a page 
				*/
				background-color: #ddd;
				opacity: .5;
			}

			[draggable] {
				/* not applied by the directive, but useful to indicate a draggable element */
				-moz-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				user-select: none;
				cursor: move;
				border:1px solid black;
			}
		</style>

<title>Avio kompanije</title>
</head>
<body>
<div ng-Controller="avioKompanijaIzmenaLetovaController">
	
	
	<div class="container">
	<div class="row" ng-repeat="k in korisnici">
			<div class="col-lg-4"></div>
			<div class="col-lg-4">
				
				<button >Dodaj novi let</button>
					
			</div>	
			<div class="col-lg-4"></div>
		</div>	
	</div>
	
	<div ng-controller="ddController" style="margin-top:50px;">
			<div class="row">
				<div class="col-md-1 col-md-offset-1">
					<p>Click and drag a color onto the grid to the right</p>
					<div class="peg green" x-lvl-draggable="true" data-color="green">Green</div>
					<div class="peg red" x-lvl-draggable="true" data-color="red">Red</div>
					<div class="peg blue" x-lvl-draggable="true" data-color="blue">Blue</div>
					<div class="peg black" x-lvl-draggable="true" data-color="black">Black</div>
					<div class="peg grey" x-lvl-draggable="true" data-color="grey">Grey</div>
				</div>
	
				<div class="col-md-10">
					<div ng-repeat="r in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]">
						<span class="slot circle" ng-repeat="c in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]" x-lvl-drop-target="true" x-on-drop="dropped(dragEl, dropEl)"></span>
					</div>
				</div>
			</div>
		</div>
</div>
</body>
</html>